name = smartmatch
author = Jesse Luehrs <doy at tozt dot net>
license = Perl_5
copyright_holder = Jesse Luehrs

; authordep Dist::Zilla::PluginBundle::DOY
[@Filter]
-bundle = @DOY
-remove = MakeMaker
dist = smartmatch

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MakeMaker]

[Prereqs]
B::Hooks::EndOfScope = 0
B::Hooks::OP::Check = 0.14

[Prereqs / ConfigureRequires]
B::Hooks::OP::Check = 0.14
ExtUtils::Depends = 0
